@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, false, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
sharedShoppingList.shared.ReportClient, false, false, false, false, _, 3210591005
sharedShoppingList.shared.bo.Article, false, false, true, true, sharedShoppingList.shared.bo.Article/3355385445, 3355385445
sharedShoppingList.shared.bo.BusinessObject, true, false, true, false, sharedShoppingList.shared.bo.BusinessObject/1740534731, 1740534731
sharedShoppingList.shared.bo.Group, true, true, false, false, sharedShoppingList.shared.bo.Group/2783964687, 2783964687
sharedShoppingList.shared.bo.Store, true, true, true, true, sharedShoppingList.shared.bo.Store/2589131909, 2589131909
sharedShoppingList.shared.bo.User, false, false, true, true, sharedShoppingList.shared.bo.User/1723453230, 1723453230
sharedShoppingList.shared.report.AllListEntries, true, true, false, false, sharedShoppingList.shared.report.AllListEntries/2792972417, 2792972417
sharedShoppingList.shared.report.AllListEntriesByPeriod, true, true, false, false, sharedShoppingList.shared.report.AllListEntriesByPeriod/3850826942, 3850826942
sharedShoppingList.shared.report.AllListEntriesByStore, true, true, false, false, sharedShoppingList.shared.report.AllListEntriesByStore/875087342, 875087342
sharedShoppingList.shared.report.AllListEntriesByStoreAndPeriod, true, true, false, false, sharedShoppingList.shared.report.AllListEntriesByStoreAndPeriod/1752658006, 1752658006
sharedShoppingList.shared.report.Column, true, true, false, false, sharedShoppingList.shared.report.Column/3947470824, 3947470824
sharedShoppingList.shared.report.CompositeParagraph, true, true, false, false, sharedShoppingList.shared.report.CompositeParagraph/1228034070, 1228034070
sharedShoppingList.shared.report.Paragraph, true, false, false, false, sharedShoppingList.shared.report.Paragraph/2836050413, 2836050413
sharedShoppingList.shared.report.Report, true, false, false, false, sharedShoppingList.shared.report.Report/4084751695, 4084751695
sharedShoppingList.shared.report.Row, true, true, false, false, sharedShoppingList.shared.report.Row/2282130749, 2282130749
sharedShoppingList.shared.report.SimpleParagraph, true, true, false, false, sharedShoppingList.shared.report.SimpleParagraph/3941491147, 3941491147
sharedShoppingList.shared.report.SimpleReport, true, false, false, false, sharedShoppingList.shared.report.SimpleReport/653134666, 653134666
