@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, false, true, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
sharedShoppingList.shared.Einkaufslistenverwaltung, false, false, false, false, _, 4147962573
sharedShoppingList.shared.bo.Article, true, true, true, true, sharedShoppingList.shared.bo.Article/3355385445, 3355385445
sharedShoppingList.shared.bo.BusinessObject, true, false, true, false, sharedShoppingList.shared.bo.BusinessObject/1740534731, 1740534731
sharedShoppingList.shared.bo.ListEntry, true, true, false, false, sharedShoppingList.shared.bo.ListEntry/4030737423, 4030737423
[LsharedShoppingList.shared.bo.ListEntry;, true, true, false, false, [LsharedShoppingList.shared.bo.ListEntry;/1173873578, 1173873578
sharedShoppingList.shared.bo.Store, false, false, true, true, sharedShoppingList.shared.bo.Store/2300472518, 2300472518
sharedShoppingList.shared.bo.User, false, false, true, true, sharedShoppingList.shared.bo.User/3111775237, 3111775237
